db=postgres
db-url=jdbc:postgresql://postgres:5432/keycloak
db-username=keycloak
db-password=password
https-port=8010
hostname-strict-backchannel=false
https-certificate-file=/opt/keycloak/certs/server.pem
https-certificate-key-file=/opt/keycloak/certs/server.key.pem
health-enabled=true
metrics-enabled=true
dir=/tmp/keycloak/export